var mRect,fRect;



function setup() {
  createCanvas(800,400);

  mRect = createSprite(400,200,50,40);
  fRect = createSprite(200,200,30,70);

  mRect.shapeColor = 'blue';
  fRect.shapeColor = 'blue';
 
}

function draw() {
  background(0); 
  
  mRect.x = mouseX;
  mRect.y = mouseY;
  
  if(mRect.x - fRect.x < mRect.width/2 + fRect.width/2 
    && fRect.x - mRect.x < mRect.width/2 + fRect.width/2
    && mRect.y - fRect.y < mRect.height/2 + fRect.height/2
    && fRect.y - mRect.y < mRect.height/2 + fRect.height/2) {
    mRect.shapeColor = 'pink';
  fRect.shapeColor = 'pink';
  }
  else{
    mRect.shapeColor = 'blue';
    fRect.shapeColor = 'blue';
  }

  drawSprites();
}